# vin

./: .gitignore  pom.xml  readme.md  Инструкция.docx  Презентация2.pptx
src/main/java/ru/aplana/XAKATOH/: AppProperties.java  Application.java  VINGeneration.java  VINRealGetting.java
src/main/java/ru/aplana/XAKATOH/controller/: BaseController.java  VINController.java
src/main/resources/: app.properties
